APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D5VKeiZ5L13I4vxS6zYhPWH5dF09qqqqtAwlhB0rLok=
APP_URL=localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pfc
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ca21e702e5e4c6
MAIL_PASSWORD=984f4ed7b974e4
MAIL_ENCRYPTION=tls

RECAPTCHA_SITE_KEY=6LfcvkAhAAAAAEwoiMcIymCvnUDnv-eWXmdgYcun
RECAPTCHA_SECRET_KEY=6LfcvkAhAAAAANCMC5XUqEgMD7LxMf2GgpgQ3yVU